<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area of circle</title>
        <style >
            body, html {
        background: #ECEDEF;
        margin: 0;
        padding: 0;
    }
      h1{
        font-family: "Montserrat";
        font-weight: 400;
        text-align: center;
        color: #fff;
    }
        span{
            color: #fff;
            margin-left: 20px;
            font-size: 20px;
            font-family: "Montserrat";
        }
        .container{
        width:400px ;
        position: fixed;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: #fff;
        border-radius: 14px; 
        
    }  
        .display{
        width: 100%;
        height: 100%;
        padding: 20px 0;
        background: #8e44ad;
        border-radius: 14px;
    }    

        input[type=text]{
        width: 200px;
        height: 20px;
        margin-top: 8px;
        margin-left: 20px;
        padding: 2px;
         outline-style: none;
        border-radius: 10px;
        
    }
        .btn{
        width: 90px;
        height: 30px;
        font-size: 20px;
        margin-top: 15px;
        margin-left:23px;
        border-radius: 10px;
        background-color: #ff69b4;
        border-style: none;
        color: #fff;
        font-family: "Montserrat";
        outline-style: none;
        cursor: pointer;
          }
        </style>





</head>
<body>
    <div class="container">
		<form name="form1" onclick="">
            <div class="display">
            <h1>Area Calculator</h1>
            <span> Enter the radius <br></span> 
            <input type="text" id="rad" ><br>
            <button class="btn" onclick="result()"> Calculate</button>
		</div>
	   
</form> 
<script>
         class Circle{
            constructor(radius){
             this.radius = radius;
         }
                 //  GETTER
             get area(){
              return this.calcArea();
             }
           result(){
            let  rad = parseInt.document.getElementById("rad").value;
           alert(rad);
        
         }
        
        // METHOD
            calcArea(){
                return (Math.PI*Math.pow(this.radius,2));
         }
    }
      var c = new Circle();
      var result = c.area;
</script>
</body>
</html>